# Onegai !
*:warning: This is a WIP and a personal project made for learning purpose.*  
*Use it only if you know what it implies and are authorized to do so.*  

## Installation
### Victim
// TODO

### User
// TODO

### Discord token and channel
// TODO

### Custom configuration
// TODO

## Usage
### Victim
// TODO

### User
// TODO